# TestApp2

./: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AssemblyInfo.cs  ClassDiagram1.cd  README.md  TestApp.csproj  TestApp.sln  appsettings.json
Behaviors/: NumericOnlyBehavior.cs  PasswordBehavior.cs  RussianLettersOnlyBehavior.cs
Converters/: BoolToVisibilityConverter.cs  BooleanConverter.cs  CompletedTestConverter.cs  CountToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  ImageToBitmapImageConverter.cs  ReverseBooleanConverter.cs  RussianDateConverter.cs  StringToFlowDocConverter.cs
Helpers/: Behaviors.cs  Converters.cs  NavigationService.cs  PasswordHelper.cs
Model/: Answer.cs  CurrentMonthTestResult.cs  DBContextPartial.cs  District.cs  DistrictTest.cs  HistoricalSite.cs  HistoricalSitesInfo.cs  Question.cs  SiteHistory.cs  Test.cs  TestDbContext.cs  TestQuestionsAnswer.cs  TestSummary.cs  User.cs  UserDetail.cs  Useranswer.cs  Userresult.cs  UsersWithType.cs  Usertype.cs
Model/Classes/: MessageBoxs.cs  Navigation.cs
Model/Service/: PageService.cs
Resources/: Styles.xaml
Services/: INavigationService.cs  MessageBoxs.cs  Navigation.cs  NavigationService.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UnitTests/: AccountTests.cs  LoginTests.cs  RegistrationTests.cs  TestData.cs  UnitTests.csproj
View/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
View/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountUC.xaml  AccountUC.xaml.cs
View/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
View/Dialog/: MessageBoxW.xaml  MessageBoxW.xaml.cs  Snackbar.xaml  Snackbar.xaml.cs
View/District/: DistinctDetailPage.xaml  DistinctDetailPage.xaml.cs  DistinctUC.xaml  DistinctUC.xaml.cs  DistrictDetailPage.xaml  DistrictDetailPage.xaml.cs  DistrictEditPage.xaml  DistrictEditPage.xaml.cs  DistrictsPage.xaml  DistrictsPage.xaml.cs  HistoricalSiteUC.xaml  HistoricalSiteUC.xaml.cs
View/HistoricalSite/: SiteEditPage.xaml  SiteEditPage.xaml.cs  SiteHistoryUC.xaml  SiteHistoryUC.xaml.cs  SitePage.xaml  SitePage.xaml.cs
View/HistoricalSite/History/: SiteHistoryUC.xaml
View/HistoricalSite/Test/: TestDetailPage.xaml  TestQuestionsPage.xaml  TestResultPage.xaml
View/HistoricalSite/Test/AddTest/: EditTestPage.xaml  TestAddPage.xaml
View/Profile/: ChangePasswordUC.xaml  ChangePasswordUC.xaml.cs  FIOUC.xaml  FIOUC.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
View/Test/: QuestionAnswersPage.xaml  QuestionAnswersPage.xaml.cs  TestDetailPage.xaml  TestDetailPage.xaml.cs  TestQuestionsPage.xaml  TestQuestionsPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs
View/Test/AddTest/: AddTestPage.xaml  AddTestPage.xaml.cs  AnswerAdd.xaml  AnswerAdd.xaml.cs  EditTestPage.xaml.cs  TestAddPage.xaml.cs
ViewModel/: AccountVM.cs  BaseViewModel.cs  DistinctVM.cs  DistrictDetailVM.cs  HistoricalSiteVM.cs  LoginVM.cs  MainPageVM.cs  MainWindowVM.cs  ProfileVM.cs  RegistrationVM.cs  ReportVM.cs  SettingsVM.cs  TestQuestionsVM.cs
ViewModel/Account/: AccountVM.cs
ViewModel/Authorization/: LoginVM.cs  RegistrationVM.cs
ViewModel/Base/: BaseEditModel.cs  BaseEditsModel.cs  BaseUserControlViewModel.cs  BaseViewModel.cs
ViewModel/District/: DistinctVM.cs  DistrictDetailVM.cs  DistrictEditViewModel.cs
ViewModel/HistoricalSite/: HistoricalSiteVM.cs  SiteEditVM.cs
ViewModel/Test/: AddTestVM.cs  EditTestVM.cs  QuestionVM.cs  TestQuestionsVM.cs  TestResultVM.cs
