<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TestApp.View.Profile.ChangePasswordUC" BaseTypeListCollapsed="true">
    <Position X="104.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Profile\ChangePasswordUC.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Model.Answer">
    <Position X="99" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAIAgAAAAAA=</HashCode>
      <FileName>Model\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.CurrentMonthTestResult">
    <Position X="91.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIAAABAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\CurrentMonthTestResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.TestDbContext">
    <Position X="102.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACSAAAQAYiAIAAgAAAAAEEAAEAAAEQAAAAIAAAMQ=</HashCode>
      <FileName>Model\DBContextPartial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.AuthResult">
    <Position X="97.25" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\DBContextPartial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.BoolResult">
    <Position X="99" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DBContextPartial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.District">
    <Position X="90" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAgAAAgAAAAAAAAAAQEAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.DistrictTest">
    <Position X="99" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAUAAAAAAAAAA=</HashCode>
      <FileName>Model\DistrictTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.HistoricalSite">
    <Position X="90.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAgAAAgAAACAAAAAAQAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HistoricalSite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.Question">
    <Position X="90.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAQQAECAAAAAA=</HashCode>
      <FileName>Model\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.SiteHistory">
    <Position X="97.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAhgAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\SiteHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.Test">
    <Position X="93.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAgAAAgAEIAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.User">
    <Position X="93.75" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAIAAAEAAAQABAAAAAACAAAQABAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.Userresult">
    <Position X="92" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAgAACAAAAAAAgAAAAAAAAAECAAAAAA=</HashCode>
      <FileName>Model\Userresult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Model.Usertype">
    <Position X="104.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Usertype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Converters.BooleanConverter" BaseTypeListCollapsed="true">
    <Position X="102.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.BoolToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="93.75" Y="24.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.CompletedTestConverter" BaseTypeListCollapsed="true">
    <Position X="95.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CompletedTestConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.CountToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="91.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\CountToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.DateOnlyToDateTimeConverter" BaseTypeListCollapsed="true">
    <Position X="102.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\DateOnlyToDateTimeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.ImageToBitmapImageConverter" BaseTypeListCollapsed="true">
    <Position X="90" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ImageToBitmapImageConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.ReverseBooleanConverter" BaseTypeListCollapsed="true">
    <Position X="97.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\ReverseBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.RussianDateConverter" BaseTypeListCollapsed="true">
    <Position X="93.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\RussianDateConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Converters.StringToFlowDocConverter" BaseTypeListCollapsed="true">
    <Position X="97.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringToFlowDocConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.ViewModel.AccountVM">
    <Position X="99" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEJAAKBAEAAAIAAAAQADAQAAgwAgCAQACIooAACAAAA=</HashCode>
      <FileName>ViewModel\Account\AccountVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.BaseViewModel">
    <Position X="102.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAEAAAKAQAAAEAiAEACAAAAEAAAAEAAAA=</HashCode>
      <FileName>ViewModel\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TestApp.ViewModel.DistinctVM">
    <Position X="102.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgQEIEAAAAAAAAAEBAIAAAQAAAQAAAAIAAAAAAAA=</HashCode>
      <FileName>ViewModel\District\DistinctVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.DistrictDetailVM">
    <Position X="95.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECjAAOAAEgAwAAMBIAYBAIwEAgADIBAEAQIAgECwigA=</HashCode>
      <FileName>ViewModel\District\DistrictDetailVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.DistrictEditViewModel">
    <Position X="93.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIACwAAAACAAAAAEgEAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>ViewModel\District\DistrictEditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.HistoricalSiteVM">
    <Position X="100.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAoAEAAAChIgACAAEAAIQAAAAEARBAAAIAAEoAAAA=</HashCode>
      <FileName>ViewModel\HistoricalSite\HistoricalSiteVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.SiteEditVM">
    <Position X="92" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIACwAAAACAAAAAEgEAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>ViewModel\HistoricalSite\SiteEditVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.AddTestViewModel">
    <Position X="90.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAiCkQEAAAACABAAEAEYAACsAEAQCAQAEgg=</HashCode>
      <FileName>ViewModel\Test\AddTestVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.EditTestVM">
    <Position X="92" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAJAAJAEAAAQIAAAAAAABAAAgAQAAAAGBBAACAAQAAA=</HashCode>
      <FileName>ViewModel\Test\EditTestVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.QuestionVM">
    <Position X="95.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EApAAJAAAAAQAQAAAAAABAAAgAQAAAAMQQAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Test\QuestionVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.TestQuestionsVM">
    <Position X="92" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAFgAASAAAAAAAAgEAIAAAAjAAABAEAAAAAABAjAAA=</HashCode>
      <FileName>ViewModel\Test\TestQuestionsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.TestResultVM">
    <Position X="100.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAABQABBAACAAAAAACABAAAAAIAAAEAA=</HashCode>
      <FileName>ViewModel\Test\TestResultVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.MainPageVM">
    <Position X="99" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAACAAAAAAAQAAAAAQAAAEAAAAQAAAAAgA=</HashCode>
      <FileName>ViewModel\MainPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.MainWindowVM">
    <Position X="102.5" Y="12.25" Width="1.5" />
    <InheritanceLine Type="TestApp.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="103.5" Y="8.439" />
        <Point X="103.5" Y="8.875" />
        <Point X="104.263" Y="8.875" />
        <Point X="104.263" Y="12.096" />
        <Point X="103.25" Y="12.096" />
        <Point X="103.25" Y="12.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\MainWindowVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.ProfileVM">
    <Position X="97.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECCAADHSCAAgAAAQBBBAiIAAkEACAAAIEIDAMQIAEE=</HashCode>
      <FileName>ViewModel\ProfileVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.ReportVM">
    <Position X="104.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="TestApp.ViewModel.BaseViewModel" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="103.5" Y="8.439" />
        <Point X="103.5" Y="8.875" />
        <Point X="105.25" Y="8.875" />
        <Point X="105.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QEABAQAAQAAAIAIAAAAAAAAgACAAAAAAAAABAEAEAAA=</HashCode>
      <FileName>ViewModel\ReportVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.SettingsVM">
    <Position X="102.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAKAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\SettingsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.Base.BaseEditModel&lt;T&gt;">
    <Position X="100.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAIEAAACAIAAEACEABIAAAAABAQACAAAAAgACAAA=</HashCode>
      <FileName>ViewModel\Base\BaseEditModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.Base.BaseEditsModel&lt;T&gt;">
    <Position X="93.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAIAAIACgAAAAAAQAAAEEAggBAAAAAQAAAACQAAA=</HashCode>
      <FileName>ViewModel\Base\BaseEditsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.Base.BaseUserControlViewModel">
    <Position X="97.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAACAAAA=</HashCode>
      <FileName>ViewModel\Base\BaseUserControlViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Services.MessageBoxs">
    <Position X="95.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="TestApp.Services.MessageBoxs.Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MessageBoxs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TestApp.Services.MessageBoxs.Icon" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\MessageBoxs.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAEAAIAAAAAAAgAAAQ=</HashCode>
      <FileName>Services\MessageBoxs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Services.Navigation">
    <Position X="93.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Navigation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Services.NavigationService" BaseTypeListCollapsed="true">
    <Position X="100.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAQgAAAAAA=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TestApp.Behaviors.NumericOnlyBehavior">
    <Position X="99" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAAAACAAAAAACAAAAAAAAAAAAEAAAAAAAQA=</HashCode>
      <FileName>Behaviors\NumericOnlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Behaviors.PasswordBehavior">
    <Position X="104.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAFAAAAAAAIAAAAAAAAAAAABACAAAAAAAAAAQ=</HashCode>
      <FileName>Behaviors\PasswordBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.Behaviors.RussianLettersOnlyBehavior">
    <Position X="104.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAFAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Behaviors\RussianLettersOnlyBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.LoginVM">
    <Position X="104.5" Y="13.75" Width="1.5" />
    <InheritanceLine Type="TestApp.ViewModel.BaseViewModel" ManuallyRouted="true">
      <Path>
        <Point X="103.5" Y="8.439" />
        <Point X="103.5" Y="8.875" />
        <Point X="104.247" Y="8.875" />
        <Point X="104.247" Y="13.596" />
        <Point X="105.25" Y="13.596" />
        <Point X="105.25" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAQAAAAAAAAEBAAAHAAIAAAAAAIA=</HashCode>
      <FileName>ViewModel\Authorization\LoginVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestApp.ViewModel.RegistrationVM">
    <Position X="90.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAEAAAAKIAAAIAAEQAAQAABAAAAAiAAAQIAAEAAg=</HashCode>
      <FileName>ViewModel\Authorization\RegistrationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TestApp.Services.INavigationService">
    <Position X="100.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAQAAAAAAA=</HashCode>
      <FileName>Services\INavigationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>